http2 on;
http3_hq on;
quic_gso on;
quic_retry on;
ssl_early_data on;

add_header Alt-Svc  'h3=":443"; ma=3600, h2=":443"; ma=3600';
add_header Alt-Svc  'h2=":443"; ma=2592000; persist=1';
add_header Alt-Svc  'h2=":443"; ma=2592000;';
