# Letsencrypt certs via certbot
ssl_certificate         "/etc/letsencrypt/live/ycholocron.com/fullchain.pem";
ssl_certificate_key     "/etc/letsencrypt/live/ycholocron.com/privkey.pem";
ssl_trusted_certificate "/etc/letsencrypt/live/ycholocron.com/chain.pem";

# Cloudflare requires some of these settings for SSL
ssl_protocols             TLSv1.2 TLSv1.3;
ssl_ecdh_curve            X25519:P-256:P-384:P-224:P-521;
ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_prefer_server_ciphers on;

# Cloudflare cert available at https://support.cloudflare.com/hc/en-us/articles/204899617
ssl_client_certificate /etc/nginx/certs/cloudflare.pem;
ssl_verify_client      on;

# openssl dhparam 4096 > /etc/nginx/certs/dhparam.pem
ssl_dhparam /etc/nginx/certs/dhparam.pem;

ssl_session_tickets off;
ssl_stapling        on;
ssl_stapling_verify on;

# HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
