upstream jellyfin_backend {
	server 127.0.0.1:8096;
	keepalive 32;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name jellyfin.ycholocron.com;

	include /etc/nginx/default.d/*.conf;

	# Some players don't reopen a socket and playback stops totally instead of
	# resuming after an extended pause (e.g. Chrome)
	send_timeout 100m;

	# Nginx default client_max_body_size is 1MB, increase in case of uploades.
	client_max_body_size 100M;

	# Passes the requested domain name to the backend server.
	proxy_set_header 	Host 						$host;
	# Passes the real client IP to the backend server.
	proxy_set_header 	X-Real-IP 			$remote_addr;
	# Adds forwarded IP to the list of IPs that were forwarded to the backend server.
	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
	# Hides nginx server version from bad guys.
	proxy_hide_header X-Powered-By;
	# Allows specific chunks of a file to be requested.
	proxy_set_header 	Range 					$http_range;
	# Allows specific chunks of a file to be requested.
	proxy_set_header 	If-Range 				$http_if_range;
	# Disable compression from backend to NGINX
	proxy_set_header 	Accept-Encoding "";

	proxy_set_header X-Forwarded-Proto $remote_addr;
	proxy_set_header X-Forwarded-Protocol $scheme;
	proxy_redirect off;

	# WEBSOCKET SETTINGS ## Used to pass two way real time info to and from jellyfin
	# and the client.
	proxy_http_version 	1.1;
	proxy_set_header 		Upgrade 		$http_upgrade;
	proxy_set_header 		Connection 	"upgrade";

	location ^~ /swagger {
		return 404;
	}

	location / {
		proxy_pass http://jellyfin_backend;
	}
}
