upstream att_router_backend {
  server 192.168.1.254:443;
}

server {
  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name t.ycholocron.com;

  include /etc/nginx/default.d/*.conf;

  auth_basic            "Restricted Content";
  auth_basic_user_file  /etc/nginx/.htpasswd;

  location / {
    proxy_pass          https://att_router_backend;
    proxy_http_version  1.1;
    proxy_buffering     off;
    proxy_set_header    Host 192.168.1.254;
  }
}
