upstream transmission_docker {
  server 127.0.0.1:9091;
}

server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name transmission.ycholocron.com;

  include /etc/nginx/default.d/*.conf;

  # Force all traffic through Cloudflare
  ssl_verify_client on;

  location / {
    proxy_pass http://transmission_docker;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
