server {
	listen       443 ssl;
	listen       [::]:443 ssl;
	server_name  www.ycholocron.com;
	root         /usr/share/nginx/html;

	include /etc/nginx/default.d/*.conf;

	# Force all traffic through Cloudflare
	ssl_verify_client on;

	location / {
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
}
