server {
  listen       443 ssl default_server;
  listen       [::]:443 ssl default_server;
  listen       443 quic reuseport default_server;
  listen       [::]:443 quic reuseport default_server;

  server_name  _;

  include /etc/nginx/default.d/*.conf;

  return 301 https://www.ycholocron.com$request_uri;
}
