upstream ycmodem_backend {
  server 192.168.0.1:443;
}

server {
  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name ycmodem.ycholocron.com;

  include /etc/nginx/default.d/*.conf;

  # Force all traffic through Cloudflare
  ssl_verify_client on;

  location / {
    proxy_pass          https://ycmodem_backend;
    proxy_http_version  1.1;
    proxy_buffering     off;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    Origin          http://$host;
  }
}
