# Start window and pane numbering at 1 (much easier for keyboard shortcuts)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically when one is closed
set -g renumber-windows on

# Reduce escape-time for snappier Vim response
set -sg escape-time 10

# Allow tmux to set the terminal title
set -g set-titles on

# Blue Status Bar
set -g status-style bg=blue,fg=white

# Mouse Scrolling
set -g mouse on

# Vim-mode (for Copy Mode)
setw -g mode-keys vi

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use 'v' to begin selection (like visual mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use 'y' to yank (copy) the selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Use 'r' to toggle rectangular selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
